<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="185aa3d19ce148b4a7aca92d47c5b84c" Name="Diagram1">
        <EntityTypeShape EntityType="BD_CasaDeLaCiudadModel.Alumno" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_CasaDeLaCiudadModel.Cargo" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_CasaDeLaCiudadModel.Empleado" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_CasaDeLaCiudadModel.Persona" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_CasaDeLaCiudadModel.Usuario" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="BD_CasaDeLaCiudadModel.FK_Alumno_Persona" ManuallyRouted="false" />
        <AssociationConnector Association="BD_CasaDeLaCiudadModel.FK_Empleado_Cargo" ManuallyRouted="false" />
        <AssociationConnector Association="BD_CasaDeLaCiudadModel.FK_Empleado_Persona" ManuallyRouted="false" />
        <AssociationConnector Association="BD_CasaDeLaCiudadModel.FK_Usuario_Empleado" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BD_CasaDeLaCiudadModel.vw_EmpleadosSinUsuario" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="BD_CasaDeLaCiudadModel.Perfil" Width="1.5" PointX="7.75" PointY="3.375" />
        <EntityTypeShape EntityType="BD_CasaDeLaCiudadModel.Permiso" Width="1.5" PointX="7.875" PointY="6.125" />
        <AssociationConnector Association="BD_CasaDeLaCiudadModel.FK_Permisos_Perfil" />
        <AssociationConnector Association="BD_CasaDeLaCiudadModel.FK_Usuario_Perfil" />
        <EntityTypeShape EntityType="BD_CasaDeLaCiudadModel.PlanDeEstudio" Width="1.5" PointX="1.125" PointY="11" />
        <EntityTypeShape EntityType="BD_CasaDeLaCiudadModel.Curso" Width="1.5" PointX="3.375" PointY="7.875" />
        <AssociationConnector Association="BD_CasaDeLaCiudadModel.FK_Cursos_Empleado" />
        <AssociationConnector Association="BD_CasaDeLaCiudadModel.FK_Cursos_PlanDeEstudio" />
        <EntityTypeShape EntityType="BD_CasaDeLaCiudadModel.Inscripcion" Width="1.5" PointX="5.875" PointY="4.625" />
        <AssociationConnector Association="BD_CasaDeLaCiudadModel.FK_Inscripcion_Alumno" />
        <AssociationConnector Association="BD_CasaDeLaCiudadModel.FK_Inscripcion_Usuario" />
        <AssociationConnector Association="BD_CasaDeLaCiudadModel.FK_Inscripcion_Cursos" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="BD_CasaDeLaCiudadModel.vw_EmpleadoProfesor" Width="1.5" PointX="8.375" PointY="8.75" />
        <EntityTypeShape EntityType="BD_CasaDeLaCiudadModel.vw_CursosConInscripcion" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="BD_CasaDeLaCiudadModel.vw_CursoPlanDeEstudio" Width="1.5" PointX="10.375" PointY="3.75" />
        <EntityTypeShape EntityType="BD_CasaDeLaCiudadModel.vw_ListadoAlumnosPorCurso" Width="1.5" PointX="5.375" PointY="8.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>