<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="80e6cbc33e464940a02ff6a1bf2b084d" Name="Diagram1">
        <EntityTypeShape EntityType="BD_CasaDeLaCiudadModel.Alumno" Width="1.5" PointX="0.875" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_CasaDeLaCiudadModel.Cargo" Width="1.5" PointX="8" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_CasaDeLaCiudadModel.Cursos" Width="1.5" PointX="5.625" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_CasaDeLaCiudadModel.Empleado" Width="1.5" PointX="5.625" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_CasaDeLaCiudadModel.Inscripcion" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_CasaDeLaCiudadModel.Perfil" Width="1.5" PointX="9.375" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_CasaDeLaCiudadModel.Permisos" Width="1.5" PointX="9.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_CasaDeLaCiudadModel.Persona" Width="1.5" PointX="3.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_CasaDeLaCiudadModel.PlanDeEstudio" Width="1.5" PointX="3.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_CasaDeLaCiudadModel.Usuario" Width="1.5" PointX="10.625" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="BD_CasaDeLaCiudadModel.FK_Alumno_Persona" ManuallyRouted="false" />
        <AssociationConnector Association="BD_CasaDeLaCiudadModel.FK_Inscripcion_Alumno" ManuallyRouted="false" />
        <AssociationConnector Association="BD_CasaDeLaCiudadModel.FK_Empleado_Cargo" ManuallyRouted="false" />
        <AssociationConnector Association="BD_CasaDeLaCiudadModel.FK_Cursos_PlanDeEstudio" ManuallyRouted="false" />
        <AssociationConnector Association="BD_CasaDeLaCiudadModel.FK_Inscripcion_Cursos" ManuallyRouted="false" />
        <AssociationConnector Association="BD_CasaDeLaCiudadModel.FK_Empleado_Persona" ManuallyRouted="false" />
        <AssociationConnector Association="BD_CasaDeLaCiudadModel.FK_Usuario_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="BD_CasaDeLaCiudadModel.FK_Inscripcion_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="BD_CasaDeLaCiudadModel.FK_Perfil_Permisos1" ManuallyRouted="false" />
        <AssociationConnector Association="BD_CasaDeLaCiudadModel.FK_Usuario_Perfil" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>